<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.o, maxium-scale=1.0, minium-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Good Browser Games</title>
  </head>
  <body style="background-color:  #6a11cb;">
    <selection class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
                  <div class="mb-md-5 mt-md-4 pb-5">
                        <h2 class="fw-bold mb-2 text-uppercase">Adicionar Jogos</h2>

                        <h1>Game List</h1>

                      <ul>
                          {% for cliente in object_list %}
                          <li> {{ cliente.nome }} - <a href="{% url 'pag1:update' pk=cliente.id %}">Editar</a> -
                                <a href="{% url 'pag1:detail' pk=cliente.id %}">Visualizar</a> -
                                <a href="{% url 'pag1:delete' pk=cliente.id %}">Deletar</a>

                          </li>
                          {% endfor %}
                      </ul>
                      <input type="submit" onclick="location.href = '{% url 'pag1:create' %}'" value="Adicionar Novo Game">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </selection>

  </body>
</html>