<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deletar Game</title>
</head>
<body style="background-color:  #6a11cb;">
    <selection class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
                  <div class="mb-md-5 mt-md-4 pb-5">
                    Tem certeza que deseja deletar o Game '{{ object.nome }}'?
                        <form action="." method="post">
                            {% csrf_token %}
                            <input type="submit" value="Sim, tenho certeza!">
                            <input type="reset" onclick="location.href='{% url 'pag1:list'%}'" value="Não quero deletar">

                        </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </selection>
</body>
</html>